{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vue-tsc && vite build",
        "dev": "vite",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.2.0",
        "@tailwindcss/vite": "^4.0.0-alpha.8",
        "concurrently": "^9.0.1",
        "@vitejs/plugin-vue": "^5.0.5",
        "laravel-vite-plugin": "^1.0.4",
        "prettier": "^3.3.2",
        "tailwindcss": "next",
        "typescript": "^5.4.5",
        "vite": "^5.4.8",
        "vue": "^3.4.21",
        "vue-tsc": "^2.0.21",
        "ziggy-js": "^2.2.1"
    }
}
